{
  "name": "native1",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "react-devtools": "react-devtools",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "geolib": "^2.0.24",
    "react": "16.3.1",
    "react-dom": "^16.3.2",
    "react-native": "^0.55.3",
    "react-native-app-settings": "^2.0.0",
    "react-native-autocomplete-input": "^3.5.0",
    "react-native-document-picker": "^2.1.0",
    "react-native-easy-toast": "^1.1.0",
    "react-native-elements": "^0.19.0",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-firebase": "^4.3.7",
    "react-native-geocoder": "^0.5.0",
    "react-native-geolocation-service": "^1.0.4",
    "react-native-image-crop-picker": "^0.20.3",
    "react-native-incall-manager": "^3.2.1",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-local-notifications": "^1.1.0",
    "react-native-loud-speaker": "^1.0.4",
    "react-native-multiple-select": "^0.4.4",
    "react-native-notifications": "^1.1.19",
    "react-native-paypal-wrapper": "^1.3.1",
    "react-native-permissions": "^1.1.1",
    "react-native-push-notification": "^3.0.2",
    "react-native-screcorder": "^0.1.4",
    "react-native-sound": "^0.10.9",
    "react-native-tab-navigator": "^0.3.4",
    "react-native-textinput-effects": "^0.4.2",
    "react-native-vector-icons": "^4.6.0",
    "react-native-volume": "0.0.1",
    "react-native-webrtc": "^1.63.0",
    "react-navigation": "^2.3.1",
    "react-onclickout": "^2.0.8",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "socket.io-client": "^2.1.0",
    "style-it": "^2.0.0",
    "tcomb-form-native": "^0.6.11"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
