{
  "name": "e-trucking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node server",
    "start:dev": "NODE_ENV=dev nodemon server.js"
  },
  "dependencies": {
    "apn": "^2.2.0",
    "aws-sdk": "^2.186.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-controllers-routes": "^1.0.4",
    "express-rest-response": "^1.2.0",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "geodist": "^0.2.1",
    "http": "0.0.0",
    "https": "^1.0.0",
    "jade": "^1.11.0",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.0",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0",
    "nexmo": "^2.1.1",
    "nodemailer": "^4.6.4",
    "path": "^0.12.7",
    "paypal-rest-sdk": "^1.8.1",
    "querystring": "^0.2.0",
    "request": "^2.87.0",
    "sharp": "^0.20.5",
    "socket.io": "^2.1.1",
    "url": "^0.11.0"
  },
  "engines": {
    "node": "8.4.0",
    "npm": "5.3.0"
  }
}
